/* .pdv{
    display: Grid;
    grid-template-columns: 10% 20% 10% 10% 10% 10%;
    align-items: center;
    justify-content: center;
} */

.thead_pdv{
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}
.tela_venda{
    width: 100%;
    height: 70vh;
    display: flex;
    gap: 10px;
    margin-top: 25px;
}